<html>
<!-- Published to github pages at https://happyinkboy.github.io/web/calculator.html -->
<head>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.13.0/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.13.0/brython_stdlib.js">
    </script>
    <script type="text/python" src="linearalgebra.py"></script>
    <script type="text/python" src="editor.py"></script>
</head>

<style>
  *{
      font-family: sans-serif;
      font-weight: normal;
      font-size: 1em;
  }
  td{
      background-color: #ccc;
      padding: 5px 5px 5px 5px;
      border-radius: 0.2em;
      text-align: center;
      cursor: default;
  }
  input {
    width: 3ch;
  }
  </style>

<body>
</body>

</html>